# Book

Backend/: BookMyShow.csproj  Program.cs
Backend/Controllers/: MoviesController.cs  TheatersController.cs  TicketsController.cs  UsersController.cs
Backend/Models/: BookMyShowContext.cs  Login.cs  Movie.cs  MovieDTO.cs  Show.cs  Theater.cs  TheaterDTO.cs  User.cs  UserDTO.cs
Backend/Models/Core/: MovieDTO.cs  TheaterDTO.cs  UserDTO.cs
Backend/Profiles/: MappingProfiles.cs
Backend/Properties/: launchSettings.json
Backend/Services/: Helper.cs  IHelper.cs  IMovies.cs  ITheaters.cs  ITickets.cs  Movies.cs  Theaters.cs  Tickets.cs
Backend/Services/DataBaseService/: Database.cs
app/: app.component.html  app.component.ts  app.module.ts  helpers.Service.ts
app/admin/: admin.component.html  admin.component.scss  admin.component.ts
app/admin/add-movie/: add-movie.component.html  add-movie.component.scss  add-movie.component.ts
app/admin/delete-theater/: delete-theater.component.html  delete-theater.component.scss  delete-theater.component.ts
app/booking/: booking.component.html  booking.component.scss  booking.component.ts
app/header/: header.component.html  header.component.scss  header.component.ts
app/login/: login.component.html  login.component.scss  login.component.ts
app/moviecard/: moviecard.component.html  moviecard.component.scss  moviecard.component.ts
app/movies/: movies.component.html  movies.component.scss  movies.component.ts
app/signup/: signup.component.html  signup.component.scss  signup.component.ts
(+5 files in other folders)
